<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UTO-Sd-9IX">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="efB-NS-m1O">
            <objects>
                <viewController id="x2d-ms-SWi" customClass="ListViewController" customModule="HomieProject_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NG5-EE-mIV"/>
                        <viewControllerLayoutGuide type="bottom" id="bqE-sj-kX9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3vR-3t-QG5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b0e-XK-luZ">
                                <rect key="frame" x="0.0" y="235" width="320" height="333"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="90" id="8r3-4T-EwG" customClass="MealTableViewCell" customModule="HomieProject_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8r3-4T-EwG" id="SEa-4l-4DK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YDl-wM-NXj">
                                                    <rect key="frame" x="8" y="8" width="73" height="73"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="YDl-wM-NXj" secondAttribute="height" multiplier="1:1" id="0hC-EP-Uhx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQt-iz-Vgj">
                                                    <rect key="frame" x="91" y="8" width="211" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="YDl-wM-NXj" secondAttribute="bottom" id="43p-6m-DQG"/>
                                                <constraint firstItem="YDl-wM-NXj" firstAttribute="top" secondItem="SEa-4l-4DK" secondAttribute="topMargin" id="b1y-3h-fRX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NQt-iz-Vgj" secondAttribute="trailing" constant="10" id="cza-Pe-14n"/>
                                                <constraint firstItem="NQt-iz-Vgj" firstAttribute="top" secondItem="SEa-4l-4DK" secondAttribute="topMargin" id="fkV-e0-blX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NQt-iz-Vgj" secondAttribute="bottom" constant="40" id="gnH-GL-iKT"/>
                                                <constraint firstItem="NQt-iz-Vgj" firstAttribute="leading" secondItem="YDl-wM-NXj" secondAttribute="trailing" constant="10" id="lmd-ng-tAF"/>
                                                <constraint firstItem="YDl-wM-NXj" firstAttribute="leading" secondItem="SEa-4l-4DK" secondAttribute="leadingMargin" id="oVq-aC-gQx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="NQt-iz-Vgj" id="IlS-7D-VXE"/>
                                            <outlet property="photoImageView" destination="YDl-wM-NXj" id="3AT-30-fqA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9b-jR-Hq6">
                                <rect key="frame" x="219" y="72" width="85" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Map"/>
                                <connections>
                                    <action selector="goCityhall:" destination="x2d-ms-SWi" eventType="touchUpInside" id="efD-Sa-2EO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sLu-GL-HfJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fOa-Hb-Cs4">
                            <connections>
                                <segue destination="XYO-1M-fYV" kind="presentation" identifier="AddItem" id="3sC-YV-hRp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="b0e-XK-luZ" id="TNe-GX-49Q"/>
                        <segue destination="SPm-J0-QZQ" kind="presentation" identifier="segue_map" id="zky-aE-9I1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cui-sc-AXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443.75" y="-380.28169014084506"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="DiR-mL-bQY">
            <objects>
                <viewController id="mBq-If-tAk" customClass="DetialViewController" customModule="HomieProject_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qDL-b6-HS6"/>
                        <viewControllerLayoutGuide type="bottom" id="fIY-o6-qlc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ms8-Sl-Fo7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MLP-d6-U0b">
                                <rect key="frame" x="36" y="20" width="248" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WLF-Hj-viT">
                                <rect key="frame" x="36" y="80" width="248" height="68"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="place holder" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QNC-QV-ThT">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSs-de-feu">
                                        <rect key="frame" x="101" y="38" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="setDefaultLabelText:" destination="mBq-If-tAk" eventType="touchUpInside" id="cdR-Kb-7x1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QNC-QV-ThT" secondAttribute="trailing" id="quu-up-dtt"/>
                                    <constraint firstItem="QNC-QV-ThT" firstAttribute="leading" secondItem="WLF-Hj-viT" secondAttribute="leading" id="s8M-MO-5Se"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="NtM-Gc-HHd">
                                <rect key="frame" x="10" y="158" width="300" height="300"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="AyM-4q-TSx"/>
                                    <constraint firstAttribute="height" constant="300" id="w3X-Q5-ThC"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6EP-lM-F4l" appends="YES" id="rUk-6L-RUo"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NtM-Gc-HHd" firstAttribute="top" secondItem="WLF-Hj-viT" secondAttribute="bottom" constant="10" id="JIX-kD-hS1"/>
                            <constraint firstItem="NtM-Gc-HHd" firstAttribute="centerX" secondItem="ms8-Sl-Fo7" secondAttribute="centerX" id="e7A-wn-lu0"/>
                            <constraint firstItem="WLF-Hj-viT" firstAttribute="top" secondItem="ms8-Sl-Fo7" secondAttribute="topMargin" constant="80" id="lOd-3a-9Mx"/>
                            <constraint firstItem="WLF-Hj-viT" firstAttribute="leading" secondItem="ms8-Sl-Fo7" secondAttribute="leadingMargin" constant="20" id="snZ-Xg-aqa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WLF-Hj-viT" secondAttribute="trailing" constant="20" id="uGE-Wk-Jry"/>
                            <constraint firstItem="WLF-Hj-viT" firstAttribute="centerX" secondItem="ms8-Sl-Fo7" secondAttribute="centerX" id="ypR-16-bRY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="3xF-ic-oA6">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="9hx-F4-cBd"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="gRx-7o-cHS"/>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="QNC-QV-ThT" id="nCn-Qq-Put"/>
                        <outlet property="photoImageView" destination="NtM-Gc-HHd" id="PWy-2W-e7l"/>
                        <outlet property="saveButton" destination="gRx-7o-cHS" id="YJR-K2-FeJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6c-BP-sZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6EP-lM-F4l">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="mBq-If-tAk" id="cnr-t7-bFX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3291" y="-381"/>
        </scene>
        <!--My Map View-->
        <scene sceneID="4C5-6B-a9G">
            <objects>
                <viewController id="SPm-J0-QZQ" customClass="MyMapView" customModule="HomieProject_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sar-Hr-qPq"/>
                        <viewControllerLayoutGuide type="bottom" id="2bc-pY-fLx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="apD-6F-ftx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rnU-lt-Jnl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRd-fz-cEN">
                                <rect key="frame" x="16" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="u3J-eO-nIw" kind="unwind" unwindAction="popMapWithSegue:" id="ZTD-Jz-13j"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E25-jH-fwO">
                                <rect key="frame" x="133" y="20" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Find me"/>
                                <connections>
                                    <action selector="findMe:" destination="SPm-J0-QZQ" eventType="touchUpInside" id="4wH-e4-j4U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yRd-fz-cEN" firstAttribute="leading" secondItem="apD-6F-ftx" secondAttribute="leadingMargin" id="2yZ-IE-eEm"/>
                            <constraint firstAttribute="trailing" secondItem="rnU-lt-Jnl" secondAttribute="trailing" id="BAw-No-qn7"/>
                            <constraint firstItem="rnU-lt-Jnl" firstAttribute="top" secondItem="apD-6F-ftx" secondAttribute="top" id="JOd-eW-hql"/>
                            <constraint firstItem="yRd-fz-cEN" firstAttribute="top" secondItem="sar-Hr-qPq" secondAttribute="bottom" id="N1B-oJ-RVB"/>
                            <constraint firstItem="rnU-lt-Jnl" firstAttribute="bottom" secondItem="2bc-pY-fLx" secondAttribute="top" id="UkE-Ta-PNO"/>
                            <constraint firstItem="rnU-lt-Jnl" firstAttribute="leading" secondItem="apD-6F-ftx" secondAttribute="leading" id="hgp-t8-EfP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="rnU-lt-Jnl" id="IjS-Xw-bNs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1p-Sk-UhD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="u3J-eO-nIw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1443.75" y="322.18309859154931"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tJD-bI-5rA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UTO-Sd-9IX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ItB-mA-3nS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x2d-ms-SWi" kind="relationship" relationship="rootViewController" id="675-NB-Uwb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23t-is-BLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="-381"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wrd-Eu-DhV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XYO-1M-fYV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7md-ZI-p1F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mBq-If-tAk" kind="relationship" relationship="rootViewController" id="3tw-6Z-hCw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Muf-q5-JJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="-381"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
    </resources>
</document>
